{
  "name": "sherlog-canvas",
  "version": "0.1.0",
  "description": "Reactive notebook for software engineering investigations",
  "private": true,
  "scripts": {
    "start": "bash start.sh",
    "install-mcp": "npm install -g @anthropic-ai/mcp-grafana pg-mcp"
  },
  "dependencies": {
    "@anthropic-ai/mcp-grafana": "^0.0.6",
    "pg-mcp": "^0.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "",
  "license": "MIT"
}